<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/progress_bubble_text"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginTop="22dp"
      android:background="@drawable/bubble_shape"
      android:gravity="center"
      android:text="36%"
      android:textColor="#ffffff"
      android:textSize="14sp"
      android:visibility="gone"
      />

  <com.rilixtech.widget.materialprogressview.HorizontalProgressView
      android:id="@+id/progressView_horizontal"
      android:layout_width="320dp"
      android:layout_height="90dp"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="40dp"
      app:end_color="@color/red_end"
      app:end_progress="60"
      app:isTracked="true"
      app:progressTextColor="#696969"
      app:start_color="@color/red_start"
      app:textMovedEnable="true"
      app:trackColor="#f4f4f4"
      app:track_width="12dp"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="track width："
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hsb_track_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="20"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="start progress："
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hsb_start_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="end progress："
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hsb_end_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="60"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="text size："
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hsb_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="20"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="corner radius："
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hsb_corner_radius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="20"
            />
      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="trackEnabled："
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/hsc_isTracked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="true"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="textVisibility："
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/hsc_text_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="true"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="updating progress with downloading："
            android:textColor="#464646"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/hb_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_download"
            />

      </LinearLayout>

      <TextView
          android:id="@+id/cb_progress_call_back"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="12dp"
          android:layout_marginRight="14dp"
          android:gravity="center"
          android:padding="8dp"
          android:text=""
          android:textAllCaps="false"
          android:textColor="@color/red_start"
          />

      <Button
          android:id="@+id/hb_start"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/start_btn_selector"
          android:padding="15dp"
          android:text="@string/start_animation_Str"
          android:textAllCaps="false"
          android:textColor="#363636"
          />

    </LinearLayout>
  </ScrollView>


</LinearLayout>

